# QRServices

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml  qrservices.sql
conception/: database.dia  documentation_technique.md  documentation_utilisateur.odt  sequence_service.dia
src/main/java/: hibernate.cfg.xml
src/main/java/com/lefonddeletang/qrservices/controller/: BarcodeHandler.java  GuestbookAction.java  LikeMeterAction.java  NewsletterAction.java  ServiceAction.java  SurveyAction.java  UserAction.java
src/main/java/com/lefonddeletang/qrservices/model/beans/: CommentBean.java  GuestbookBean.java  LikeMeterBean.java  NewsletterBean.java  ServiceBean.java  SurveyBean.java  UserBean.java
src/main/java/com/lefonddeletang/qrservices/model/dao/: CommentDao.java  GuestbookDao.java  LikeMeterDao.java  NewsletterDao.java  ServiceDAO.java  ServiceDao.java  SurveyDao.java  UserDao.java
src/main/java/com/lefonddeletang/qrservices/model/dataobject/: LikeMeter.java  Service.java  User.java
src/main/java/com/lefonddeletang/qrservices/model/util/: HibernateUtil.java
src/main/java/com/lefonddeletang/qrservices/view/filter/: ServiceFilter.java
src/main/java/com/lefonddeletang/qrservices/view/handler/: ServiceHander.java
src/main/java/com/lefonddeletang/qrservices/view/servlet/: GuestbookManagerServlet.java  GuestbookServlet.java  LikeMeterManagerServlet.java  LikeMeterServlet.java  LoginServlet.java  ManagerServlet.java  NewsletterManagerServlet.java  NewsletterServlet.java  QRCodeServlet.java  ServiceManagerServlet.java  ServiceServlet.java
src/main/java/com/lefonddeletang/qrservices/view/servlet/clients/: GuestbookServlet.java  LikeMeterServlet.java  NewsletterServlet.java
src/main/java/com/lefonddeletang/qrservices/view/servlet/details/: GuestbookDetailsServlet.java  LikeMeterDetailsServlet.java  NewsletterDetailsServlet.java
src/main/java/com/lefonddeletang/qrservices/view/servlet/manager/: GuestbookManagerServlet.java  LikeMeterManagerServlet.java  NewsletterManagerServlet.java
src/main/java/filter/: ServiceFilter.java
src/main/java/servlet/: LikeMeterServlet.java  ManagerServlet.java  ServiceServlet.java  TestServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: bower.json
src/main/webapp/WEB-INF/view/: details.jsp  guestbook.jsp  likeMeter.jsp  manageService.jsp  newsletter.jsp  newslettersuscribed.jsp
src/main/webapp/WebContent/css/: main.css
src/main/webapp/WebContent/js/: script.js
